# remap prefix from 'C-b' to 'C-Space'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Use handy shortcuts to split window horizontally and vertically
bind-key | split-window -h
bind-key - split-window -v

# Make window and pane index 1-based (0 by default)
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g history-limit 100000

# Reload config file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Set status bar colors
set -g status-bg default
set-option -g status-fg colour11

# Set window/pane colors and add "padding" around panes and windows
setw -g window-style bg=default
setw -g window-active-style bg=default
set -g pane-border-style bg=default,fg=colour232
set -g pane-active-border-style bg=default,fg=colour232
set -g pane-border-style fg=colour232
